{
  "name": "redux-db",
  "version": "0.9.17",
  "description": "A state normalizer and orm for redux",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "typings": "./src/types.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc && tsc -p tsconfig.cjs.json && tsc -p tsconfig.dist.json && gulp compress",
    "build-cjs": "tsc -p tsconfig.cjs.json",
    "build-gz": "gzip './dist/redux-db.min.js' -q -k -f",
    "docs": "rimraf \"docs/_build/\" && python -msphinx -b html \"docs\" \"docs/_build/html\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msolvaag/redux-db.git"
  },
  "keywords": [
    "redux",
    "database",
    "orm",
    "db",
    "normalize"
  ],
  "author": "msolvaag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msolvaag/redux-db/issues"
  },
  "homepage": "https://github.com/msolvaag/redux-db#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.1",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
