{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Tape Tests",
            "program": "${workspaceRoot}/node_modules/tape/bin/tape",
            "args": [
                "test/*.js",
                "node_modules/.bin/tap-spec"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/test/index.js"
        }
    ]
}